@import url(http://fonts.googleapis.com/css?family=Lora);

.container {
  font-family: 'Lora', serif;
  width: 80%;
  background-color: rgba(255, 219, 144, 0.2);
  margin: auto;

  &-settings {
    margin: 0 auto;
    width: 80%;
    text-align: center;

    &__input {
      margin: 10px 0;
      width: 5em;
    }

    &__submit {
      font-family: inherit;
      margin-right: 10px;
    }

  }

  &-main-list {
    font-size: 16pt;

    &-question {
      font-size: 12pt;
      font-weight: bold;
      margin-bottom: 15px;

      &-answer {
        list-style: none;
        padding: 0;
        font-weight: normal;

        &-item {
          margin: 5px;

        }
      }
    }
  }
}
